{
  "name": "Bloom Atlas — 冒険者の地図、夜を歩く",
  "short_name": "Bloom Atlas",
  "description": "散らかった今日のタスクを一枚の地図として描き直し、あなたを『本命クエスト』へ導く編集型アトラス。毎日の一手で肖像が3段階に進化する、フリーランスのためのRPG風タスク管理。",
  "lang": "ja",
  "dir": "ltr",
  "id": "/atlas/",
  "start_url": "./atlas.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F1428",
  "theme_color": "#0F1428",
  "icons": [
    {
      "src": "assets/icons/atlas-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/atlas-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/atlas-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"]
}
