{
  "name": "かよママのハッコウクラブ",
  "short_name": "ハッコウクラブ",
  "description": "麹レッスン1ヶ月サポートアプリ",
  "start_url": "../hakkou-club.html",
  "display": "standalone",
  "background_color": "#FFFCF5",
  "theme_color": "#F5A623",
  "orientation": "portrait",
  "icons": [
    {"src": "favicon-32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
